# HouseKeeper-Admin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: MyOverlayManager.java
app/src/main/java/com/lib/addBar/: AddBar.java
app/src/main/java/com/obsessive/zbar/: CaptureActivity.java
app/src/main/java/com/smart/cloud/fire/adapter/: DateNumericAdapter.java  DefenceListAdapter.java  ElectricActivityAdapter.java  ElectricActivityAdapterTest.java  ElectricFragmentAdapter.java  ImageBrowserAdapter.java  MainFragmentAdapter.java  MonitorSwitchAdapter.java  RecordAdapter.java  RefreshRecyclerAdapter.java  ShopCameraAdapter.java  ShopInfoCameraAdapter.java  ShopInfoFragmentAdapter.java  ShopSmokeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/smart/cloud/fire/data/: AlarmRecord.java  CameraData.java  Defence.java  Email.java  Message.java  Sensor.java
app/src/main/java/com/smart/cloud/fire/global/: AlarmCameraInfo.java  AlarmMsg.java  CameraMap.java  ConstantValues.java  Contact.java  InitBaiduNavi.java  LoginServer.java  MainService.java  MyApp.java  PostResult.java  UpdateXml.java  VersionXml.java
app/src/main/java/com/smart/cloud/fire/pushmessage/: PushDemoReceiver.java
app/src/main/java/com/smart/cloud/fire/retrofit/: ApiStores.java  AppClient.java
app/src/main/java/com/smart/cloud/fire/service/: DaemonService.java  DemoIntentService.java  DemoPushService.java  RemoteService.java
app/src/main/java/com/smart/cloud/fire/ui/: AboutActivity.java  ApMonitorActivity.java  BNDemoGuideActivity.java
app/src/main/res/layout/: activity_add_fire.xml  activity_alarm.xml  activity_alarm_push_account.xml  activity_alarm_push_account2.xml  activity_alarm_setting.xml  activity_apmonitor.xml  activity_defence.xml  activity_main.xml  activity_modify_bound_email.xml  activity_receive_call_alarm.xml  activity_register_email.xml  activity_register_phone.xml  dialog_action_camera.xml  dialog_alarm.xml  dialog_defence.xml  dialog_modify_defence_name.xml  dialog_update.xml  dialog_yuzhiwei.xml  fragment_map.xml  fragment_setting.xml  fragment_shop_info.xml  items_recy_switch.xml  list_add_bar_item.xml  popwin_switch.xml  spinner_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
